大專校院各校科系別概況										
105 學年度 SY2016-2017										
學校代碼	學校名稱	科系代碼	科系名稱	日間／進修別	等級別	學生數	教師數	上學年度畢業生數	縣市名稱	體系別
1189	亞太創意技術學院	230144	茶陶創意研究所	D 日	M 碩士	43	1	8	05 苗栗縣	2 技職
1189	亞太創意技術學院	239901	文化創意(與)設計系	D 日	M 碩士	33	4	8	05 苗栗縣	2 技職
1192	臺灣觀光學院	810206	觀光與餐旅管理系	D 日	M 碩士	21	3	8	15 花蓮縣	2 技職
1195	馬偕醫學院	420503	生物醫學(科學)學系	D 日	M 碩士	13	7	8	01 新北市	1 一般
1195	馬偕醫學院	720607	長期照護系	D 日	M 碩士	21	4	8	01 新北市	1 一般
1196	法鼓文理學院	149904	生命教育(與健康促進)研究所	D 日	M 碩士	34	3	8	01 新北市	1 一般
1196	法鼓文理學院	220804	佛教學系	D 日	M 碩士	72	0	8	01 新北市	1 一般
0002	國立清華大學	460101	數學系	D 日	B 學士	243	22	8	18 新竹市	1 一般
0002	國立清華大學	520114	資訊工程學系	D 日	B 學士	565	43	8	18 新竹市	1 一般
0002	國立清華大學	520401	化學工程學系	D 日	B 學士	228	23	8	18 新竹市	1 一般
0003	國立臺灣大學	520401	化學工程學系	D 日	B 學士	488	34	8	30 臺北市	1 一般
0005	國立成功大學	460101	數學系	D 日	B 學士	200	35	8	21 臺南市	1 一般
0005	國立成功大學	520114	資訊工程學系	D 日	B 學士	461	8	85	21 臺南市	1 一般
0005	國立成功大學	520802	測量及空間資訊學系	D 日	B 學士	210	15	8	21 臺南市	1 一般
0005	國立成功大學	520901	環境工程學系	D 日	B 學士	224	17	8	21 臺南市	1 一般
0005	國立成功大學	720601	護理學系	D 日	B 學士	146	16	8	21 臺南市	1 一般
0006	國立中興大學	420103	生命科學系	D 日	B 學士	368	27	8	19 臺中市	1 一般